.grid-style{
  padding-top: 5px;;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  column-gap: 10px;
  row-gap: 20px;
  color: white;
}

.title{
  font-family: Arial;
  font-size: 32px;
  margin-left: 10px;
}

.details{
  font-family: Arial;
  margin-left: 15px;
  font-size: 20px;
}

.vertical-line{
  display: inline block;
  border-left: 10px solid red;
  height: 170px;
}

.oliver{
  width: 200px;
}

.oli-pic{
  width: 200px;
  object-fit: cover;
}

.text-name{
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
}

.small-dp{
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.grid-this{
  display: grid;
  grid-template-columns: 40px 1fr;
  width: 200px;
  column-gap: 10px;
}

.add-friend-button{
  color: white;
  background-color: rgb(30, 109, 255);
  border-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  width: 60%;
  cursor: pointer;
  font-family: arial;
}

.major-grid{
  width: 200px;
  padding: 1px 2px;
  box-shadow:1px 1px 20px rgba(0,0,0,0.4);
  display: inline-block;
}
